{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is REACT course",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest",
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/LakshyaSaxena49/namaste-react.git)"
  },
  "keywords": [
    "react",
    "namaste",
    "react",
    "Lakshya",
    "saxena"
  ],
  "author": "lakshya saxena",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-react-refresh-wrap": "^2.14.4",
    "autoprefixer": "^10.4.21",
    "buffer": "^6.0.3",
    "parcel": "^2.14.1",
    "postcss": "^8.5.6",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.22.3"
  },
  "browsersList": [
    "last 2 Chrome version",
    "last 2 Firefox version",
    "last 2 version"
  ]
}
